Recipe,Length,Author,Summary,URL,€,Difficulty
"Malabi","20","Tal aka Tarudesu","","https://discord.com/channels/763490691393126450/764482233343803393/764530994232688681","€",*
[ingredients]{Pudding}
Whole Milk,-,1,L,-,-,-
Heavy Cream,-,240,ml,-,-,-
Corn Starch,-,85,g,-,-,-
Sugar,-,100,g,-,-,-
Rose Water,-,1,Tbsp,-,o,-
[ingredients]{Syrup}
Water,-,120,ml,-,-,-
Sugar,-,100,g,-,-,-
Rose Water,-,1,Tbsp,-,o,-
Orange Blossom Extract,-,1,Tbsp,-,o,-
Red Food Colouring,-,2,Drops,-,o,-
[ingredients]{Toppings}
Pistachio,-,65,g,-,o,#Peanuts#
[Steps]{0}(5)In a medium bowl mix 1 cup of milk with cornstarch and rose water. Mix until smooth.
[Steps]{1}(4)To a medium size pot pour 3 cups of milk and heavy cream. Add sugar and bring to a simmer, stirring constantly. Once the milk boils, turn the heat to low and add the cornstarch mixture. cook over low heat for 3-4 minutes, stirring constantly until the mixture begins to thicken.
[Steps]{2}(240)pour into serving dishes. Cover immediately with plastic wrap and cool to room temperature, then refrigerate for at least 4 hours or overnight.
[Steps]{3}(5,2)Make the syrup: in a pan over medium-high heat bring to a boil water, sugar and rose water. When boiling add food coloring. Let boil 2 more minutes and turn off the heat. Let cool completely.
[Steps]{4}(2)When the malabi chilled pour 1-2 tbsp of the syrup on the malabi, add crushed peanuts or pistachios
