Recipe,Length,Author,Summary,URL,€,Difficulty
"Shakshuka","25","Tal aka Tarudesu","","https://discord.com/channels/763490691393126450/764482233343803393/764510085430509579","€",*
[ingredients]{Shakshuka}
Eggs,-,4,-,-,-,-
Green Pepper,-,1,-,-,-,-
Onion,-,0.5,-,-,-,-
Tomatoes,-,500,g,-,-,-
Garlic,-,3,Cloves,-,-,-
[ingredients]{Spices}
Smoked Paprika,-,-,-,-,-,-
Sweet Paprika,-,-,-,-,-,-
Cayenne Pepper Flakes,-,-,-,-,-,-
[ingredients]{Garnish}
Coriander,-,-,-,-,-,-
[Steps]{0}(6)Heat olive oil in a pan, fry hot pepper, garlic and onion until golden add tomatoes and cook on medium to low heat until soften season with salt and a bit of sugar (depends on tomatoes acidity)
[Steps]{1}(2)add spices (add a little bit of water if the sauce is too thick)
[Steps]{2}(5)with a spoon create small craters and break eggs into them cover the pan until eggs are cooked to your taste
[Steps]{3}(0)garnish with coriander and serve with bread
