object RecipeBookForm: TRecipeBookForm
  Left = 345
  Height = 552
  Top = 250
  Width = 800
  Caption = 'RecipeBookForm'
  ClientHeight = 552
  ClientWidth = 800
  OnCreate = FormCreate
  OnResize = FormResize
  object SpkToolbar1: TSpkToolbar
    Left = 0
    Height = 112
    Top = 0
    Width = 800
    Color = clWhite
    Style = spkMetroLight
    Appearance.Tab.TabHeaderFont.Color = 9787178
    Appearance.Tab.BorderColor = 13816015
    Appearance.Tab.CornerRadius = 0
    Appearance.Tab.GradientFromColor = 15856113
    Appearance.Tab.GradientToColor = 15856113
    Appearance.Tab.GradientType = bkSolid
    Appearance.Tab.InactiveTabHeaderFontColor = 6908265
    Appearance.MenuButton.CaptionFont.Color = clWhite
    Appearance.MenuButton.IdleFrameColor = 11822592
    Appearance.MenuButton.IdleGradientFromColor = 11822592
    Appearance.MenuButton.IdleGradientToColor = 11822592
    Appearance.MenuButton.IdleGradientType = bkSolid
    Appearance.MenuButton.IdleCaptionColor = clWhite
    Appearance.MenuButton.HotTrackFrameColor = 14515456
    Appearance.MenuButton.HotTrackGradientFromColor = 14515456
    Appearance.MenuButton.HotTrackGradientToColor = 14515456
    Appearance.MenuButton.HotTrackGradientType = bkSolid
    Appearance.MenuButton.HotTrackCaptionColor = clWhite
    Appearance.MenuButton.ActiveFrameColor = 9852160
    Appearance.MenuButton.ActiveGradientFromColor = 9852160
    Appearance.MenuButton.ActiveGradientToColor = 9852160
    Appearance.MenuButton.ActiveGradientType = bkSolid
    Appearance.MenuButton.ActiveCaptionColor = clWhite
    Appearance.MenuButton.ShapeStyle = mbssRectangle
    Appearance.Pane.BorderDarkColor = 13816015
    Appearance.Pane.BorderLightColor = 16315117
    Appearance.Pane.CaptionBgColor = 15856113
    Appearance.Pane.CaptionFont.Color = 6908265
    Appearance.Pane.GradientFromColor = 15856113
    Appearance.Pane.GradientToColor = 15856113
    Appearance.Pane.GradientType = bkSolid
    Appearance.Pane.HotTrackBrightnessChange = 0
    Appearance.Pane.Style = psDividerFlat
    Appearance.Element.CaptionFont.Color = 4144959
    Appearance.Element.IdleFrameColor = 13487565
    Appearance.Element.IdleGradientFromColor = 14671839
    Appearance.Element.IdleGradientToColor = 14671839
    Appearance.Element.IdleGradientType = bkSolid
    Appearance.Element.IdleInnerLightColor = 15461355
    Appearance.Element.IdleInnerDarkColor = 13487565
    Appearance.Element.IdleCaptionColor = 6908265
    Appearance.Element.HotTrackFrameColor = 16371364
    Appearance.Element.HotTrackGradientFromColor = 16248808
    Appearance.Element.HotTrackGradientToColor = 16248808
    Appearance.Element.HotTrackGradientType = bkSolid
    Appearance.Element.HotTrackInnerLightColor = 16248808
    Appearance.Element.HotTrackInnerDarkColor = 16248808
    Appearance.Element.HotTrackCaptionColor = 4144959
    Appearance.Element.ActiveFrameColor = 14983778
    Appearance.Element.ActiveGradientFromColor = 16244937
    Appearance.Element.ActiveGradientToColor = 16244937
    Appearance.Element.ActiveGradientType = bkSolid
    Appearance.Element.ActiveInnerLightColor = 16244937
    Appearance.Element.ActiveInnerDarkColor = 16244937
    Appearance.Element.ActiveCaptionColor = 2894892
    Appearance.Element.Style = esRectangle
    TabIndex = 0
    MenuButtonCaption = '='
    ShowMenuButton = True
    OnTabChanged = SpkToolbar1TabChanged
    Tabs = (
      'SpkTab1'
      'SpkTab2'
      'SpkTab3'
    )
    object SpkTab1: TSpkTab
      CustomAppearance.Tab.TabHeaderFont.Color = 9126421
      CustomAppearance.Tab.BorderColor = 14922381
      CustomAppearance.Tab.CornerRadius = 4
      CustomAppearance.Tab.GradientFromColor = 16115934
      CustomAppearance.Tab.GradientToColor = 15587527
      CustomAppearance.Tab.GradientType = bkConcave
      CustomAppearance.Tab.InactiveTabHeaderFontColor = 9126421
      CustomAppearance.MenuButton.CaptionFont.Color = clWhite
      CustomAppearance.MenuButton.IdleFrameColor = 10569759
      CustomAppearance.MenuButton.IdleGradientFromColor = 14649927
      CustomAppearance.MenuButton.IdleGradientToColor = 12017961
      CustomAppearance.MenuButton.IdleGradientType = bkConcave
      CustomAppearance.MenuButton.IdleCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackFrameColor = 10569759
      CustomAppearance.MenuButton.HotTrackGradientFromColor = 15179099
      CustomAppearance.MenuButton.HotTrackGradientToColor = 12478257
      CustomAppearance.MenuButton.HotTrackGradientType = bkConcave
      CustomAppearance.MenuButton.HotTrackCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackBrightnessChange = 40
      CustomAppearance.MenuButton.ActiveFrameColor = 11095324
      CustomAppearance.MenuButton.ActiveGradientFromColor = 14518846
      CustomAppearance.MenuButton.ActiveGradientToColor = 12411174
      CustomAppearance.MenuButton.ActiveGradientType = bkConcave
      CustomAppearance.MenuButton.ActiveCaptionColor = clWhite
      CustomAppearance.MenuButton.ShapeStyle = mbssRounded
      CustomAppearance.Pane.BorderDarkColor = 14335646
      CustomAppearance.Pane.BorderLightColor = 16315117
      CustomAppearance.Pane.CaptionBgColor = 15849922
      CustomAppearance.Pane.CaptionFont.Color = 9126421
      CustomAppearance.Pane.GradientFromColor = 16115934
      CustomAppearance.Pane.GradientToColor = 15587527
      CustomAppearance.Pane.GradientType = bkConcave
      CustomAppearance.Element.IdleFrameColor = 14727067
      CustomAppearance.Element.IdleGradientFromColor = 15653832
      CustomAppearance.Element.IdleGradientToColor = 15323324
      CustomAppearance.Element.IdleGradientType = bkConcave
      CustomAppearance.Element.IdleInnerLightColor = 15852501
      CustomAppearance.Element.IdleInnerDarkColor = 15520702
      CustomAppearance.Element.IdleCaptionColor = 11631958
      CustomAppearance.Element.HotTrackFrameColor = 10211293
      CustomAppearance.Element.HotTrackGradientFromColor = 14351615
      CustomAppearance.Element.HotTrackGradientToColor = 5101567
      CustomAppearance.Element.HotTrackGradientType = bkConcave
      CustomAppearance.Element.HotTrackInnerLightColor = 12972543
      CustomAppearance.Element.HotTrackInnerDarkColor = 8045272
      CustomAppearance.Element.HotTrackCaptionColor = 8864367
      CustomAppearance.Element.HotTrackBrightnessChange = 40
      CustomAppearance.Element.ActiveFrameColor = 5535371
      CustomAppearance.Element.ActiveGradientFromColor = 7126014
      CustomAppearance.Element.ActiveGradientToColor = 4035324
      CustomAppearance.Element.ActiveGradientType = bkConcave
      CustomAppearance.Element.ActiveInnerLightColor = 961020
      CustomAppearance.Element.ActiveInnerDarkColor = 961020
      CustomAppearance.Element.ActiveCaptionColor = 8405614
      CustomAppearance.Element.Style = esRounded
      Caption = 'Browse'
      Panes = (
        'SpkPane1'
      )
      object SpkPane1: TSpkPane
        Caption = 'Pane'
        Items = (
          'SpkLargeButton1'
          'SpkSmallButton1'
          'SpkCheckbox1'
          'SpkRadioButton1'
        )
        object SpkLargeButton1: TSpkLargeButton
          Caption = 'Button'
        end
        object SpkSmallButton1: TSpkSmallButton
          Caption = 'Button'
          GroupBehaviour = gbBeginsGroup
        end
        object SpkCheckbox1: TSpkCheckbox
          Caption = 'Checkbox'
          TableBehaviour = tbBeginsRow
        end
        object SpkRadioButton1: TSpkRadioButton
          Caption = 'RadioButton'
          TableBehaviour = tbBeginsRow
        end
      end
    end
    object SpkTab2: TSpkTab
      CustomAppearance.Tab.TabHeaderFont.Color = 9126421
      CustomAppearance.Tab.BorderColor = 14922381
      CustomAppearance.Tab.CornerRadius = 4
      CustomAppearance.Tab.GradientFromColor = 16115934
      CustomAppearance.Tab.GradientToColor = 15587527
      CustomAppearance.Tab.GradientType = bkConcave
      CustomAppearance.Tab.InactiveTabHeaderFontColor = 9126421
      CustomAppearance.MenuButton.CaptionFont.Color = clWhite
      CustomAppearance.MenuButton.IdleFrameColor = 10569759
      CustomAppearance.MenuButton.IdleGradientFromColor = 14649927
      CustomAppearance.MenuButton.IdleGradientToColor = 12017961
      CustomAppearance.MenuButton.IdleGradientType = bkConcave
      CustomAppearance.MenuButton.IdleCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackFrameColor = 10569759
      CustomAppearance.MenuButton.HotTrackGradientFromColor = 15179099
      CustomAppearance.MenuButton.HotTrackGradientToColor = 12478257
      CustomAppearance.MenuButton.HotTrackGradientType = bkConcave
      CustomAppearance.MenuButton.HotTrackCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackBrightnessChange = 40
      CustomAppearance.MenuButton.ActiveFrameColor = 11095324
      CustomAppearance.MenuButton.ActiveGradientFromColor = 14518846
      CustomAppearance.MenuButton.ActiveGradientToColor = 12411174
      CustomAppearance.MenuButton.ActiveGradientType = bkConcave
      CustomAppearance.MenuButton.ActiveCaptionColor = clWhite
      CustomAppearance.MenuButton.ShapeStyle = mbssRounded
      CustomAppearance.Pane.BorderDarkColor = 14335646
      CustomAppearance.Pane.BorderLightColor = 16315117
      CustomAppearance.Pane.CaptionBgColor = 15849922
      CustomAppearance.Pane.CaptionFont.Color = 9126421
      CustomAppearance.Pane.GradientFromColor = 16115934
      CustomAppearance.Pane.GradientToColor = 15587527
      CustomAppearance.Pane.GradientType = bkConcave
      CustomAppearance.Element.IdleFrameColor = 14727067
      CustomAppearance.Element.IdleGradientFromColor = 15653832
      CustomAppearance.Element.IdleGradientToColor = 15323324
      CustomAppearance.Element.IdleGradientType = bkConcave
      CustomAppearance.Element.IdleInnerLightColor = 15852501
      CustomAppearance.Element.IdleInnerDarkColor = 15520702
      CustomAppearance.Element.IdleCaptionColor = 11631958
      CustomAppearance.Element.HotTrackFrameColor = 10211293
      CustomAppearance.Element.HotTrackGradientFromColor = 14351615
      CustomAppearance.Element.HotTrackGradientToColor = 5101567
      CustomAppearance.Element.HotTrackGradientType = bkConcave
      CustomAppearance.Element.HotTrackInnerLightColor = 12972543
      CustomAppearance.Element.HotTrackInnerDarkColor = 8045272
      CustomAppearance.Element.HotTrackCaptionColor = 8864367
      CustomAppearance.Element.HotTrackBrightnessChange = 40
      CustomAppearance.Element.ActiveFrameColor = 5535371
      CustomAppearance.Element.ActiveGradientFromColor = 7126014
      CustomAppearance.Element.ActiveGradientToColor = 4035324
      CustomAppearance.Element.ActiveGradientType = bkConcave
      CustomAppearance.Element.ActiveInnerLightColor = 961020
      CustomAppearance.Element.ActiveInnerDarkColor = 961020
      CustomAppearance.Element.ActiveCaptionColor = 8405614
      CustomAppearance.Element.Style = esRounded
      Caption = 'Create'
      Panes = (      )
    end
    object SpkTab3: TSpkTab
      CustomAppearance.Tab.TabHeaderFont.Color = 9126421
      CustomAppearance.Tab.BorderColor = 14922381
      CustomAppearance.Tab.CornerRadius = 4
      CustomAppearance.Tab.GradientFromColor = 16115934
      CustomAppearance.Tab.GradientToColor = 15587527
      CustomAppearance.Tab.GradientType = bkConcave
      CustomAppearance.Tab.InactiveTabHeaderFontColor = 9126421
      CustomAppearance.MenuButton.CaptionFont.Color = clWhite
      CustomAppearance.MenuButton.IdleFrameColor = 10569759
      CustomAppearance.MenuButton.IdleGradientFromColor = 14649927
      CustomAppearance.MenuButton.IdleGradientToColor = 12017961
      CustomAppearance.MenuButton.IdleGradientType = bkConcave
      CustomAppearance.MenuButton.IdleCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackFrameColor = 10569759
      CustomAppearance.MenuButton.HotTrackGradientFromColor = 15179099
      CustomAppearance.MenuButton.HotTrackGradientToColor = 12478257
      CustomAppearance.MenuButton.HotTrackGradientType = bkConcave
      CustomAppearance.MenuButton.HotTrackCaptionColor = clWhite
      CustomAppearance.MenuButton.HotTrackBrightnessChange = 40
      CustomAppearance.MenuButton.ActiveFrameColor = 11095324
      CustomAppearance.MenuButton.ActiveGradientFromColor = 14518846
      CustomAppearance.MenuButton.ActiveGradientToColor = 12411174
      CustomAppearance.MenuButton.ActiveGradientType = bkConcave
      CustomAppearance.MenuButton.ActiveCaptionColor = clWhite
      CustomAppearance.MenuButton.ShapeStyle = mbssRounded
      CustomAppearance.Pane.BorderDarkColor = 14335646
      CustomAppearance.Pane.BorderLightColor = 16315117
      CustomAppearance.Pane.CaptionBgColor = 15849922
      CustomAppearance.Pane.CaptionFont.Color = 9126421
      CustomAppearance.Pane.GradientFromColor = 16115934
      CustomAppearance.Pane.GradientToColor = 15587527
      CustomAppearance.Pane.GradientType = bkConcave
      CustomAppearance.Element.IdleFrameColor = 14727067
      CustomAppearance.Element.IdleGradientFromColor = 15653832
      CustomAppearance.Element.IdleGradientToColor = 15323324
      CustomAppearance.Element.IdleGradientType = bkConcave
      CustomAppearance.Element.IdleInnerLightColor = 15852501
      CustomAppearance.Element.IdleInnerDarkColor = 15520702
      CustomAppearance.Element.IdleCaptionColor = 11631958
      CustomAppearance.Element.HotTrackFrameColor = 10211293
      CustomAppearance.Element.HotTrackGradientFromColor = 14351615
      CustomAppearance.Element.HotTrackGradientToColor = 5101567
      CustomAppearance.Element.HotTrackGradientType = bkConcave
      CustomAppearance.Element.HotTrackInnerLightColor = 12972543
      CustomAppearance.Element.HotTrackInnerDarkColor = 8045272
      CustomAppearance.Element.HotTrackCaptionColor = 8864367
      CustomAppearance.Element.HotTrackBrightnessChange = 40
      CustomAppearance.Element.ActiveFrameColor = 5535371
      CustomAppearance.Element.ActiveGradientFromColor = 7126014
      CustomAppearance.Element.ActiveGradientToColor = 4035324
      CustomAppearance.Element.ActiveGradientType = bkConcave
      CustomAppearance.Element.ActiveInnerLightColor = 961020
      CustomAppearance.Element.ActiveInnerDarkColor = 961020
      CustomAppearance.Element.ActiveCaptionColor = 8405614
      CustomAppearance.Element.Style = esRounded
      Caption = 'Recipe'
      Panes = (
        'SpkPane2'
      )
      object SpkPane2: TSpkPane
        Caption = 'New Recipe'
        Items = (
          'SpkLargeButton2'
        )
        object SpkLargeButton2: TSpkLargeButton
          Caption = 'Button'
        end
      end
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 440
    Top = 112
    Width = 800
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Browser'
      ClientHeight = 412
      ClientWidth = 792
      object Panel1: TPanel
        Left = 0
        Height = 412
        Top = 0
        Width = 792
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 412
        ClientWidth = 792
        TabOrder = 0
        object Panel2: TPanel
          Left = 405
          Height = 412
          Top = 0
          Width = 387
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 412
          ClientWidth = 387
          TabOrder = 0
          object Panel3: TPanel
            Left = 0
            Height = 130
            Top = 0
            Width = 387
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 130
            ClientWidth = 387
            TabOrder = 0
            OnResize = Panel3Resize
            object ImagePreview: TImage
              Left = 4
              Height = 130
              Top = 0
              Width = 194
              Center = True
              OnMouseEnter = ImagePreviewMouseEnter
              Proportional = True
            end
          end
          object Splitter2: TSplitter
            Cursor = crVSplit
            Left = 0
            Height = 5
            Top = 130
            Width = 387
            Align = alTop
            ResizeAnchor = akTop
          end
          object Panel4: TPanel
            Left = 0
            Height = 277
            Top = 135
            Width = 387
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 277
            ClientWidth = 387
            TabOrder = 2
            object StringGridIngredients: TStringGrid
              Left = 0
              Height = 262
              Top = 15
              Width = 387
              Align = alClient
              AutoEdit = False
              BorderStyle = bsNone
              ColCount = 4
              Columns = <              
                item
                  Title.Caption = 'Part'
                  Width = 50
                end              
                item
                  Title.Caption = 'Name'
                  Width = 96
                end              
                item
                  Title.Caption = 'UnitSize'
                  Width = 60
                end              
                item
                  Title.Caption = 'UnitType'
                  Width = 40
                end>
              FixedCols = 0
              FixedRows = 0
              Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
              RowCount = 0
              TabOrder = 0
              ColWidths = (
                50
                96
                60
                40
              )
            end
            object Label1: TLabel
              Left = 0
              Height = 15
              Top = 0
              Width = 387
              Align = alTop
              Caption = 'Ingredients'
            end
          end
        end
        object StringGridBrowser: TStringGrid
          Left = 0
          Height = 412
          Top = 0
          Width = 400
          Align = alLeft
          BorderStyle = bsNone
          ColCount = 6
          Columns = <          
            item
              Title.Caption = 'filename'
              Visible = False
            end          
            item
              Title.Caption = 'guid'
              Visible = False
            end          
            item
              Title.Caption = 'Recipe'
              Width = 256
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.ImageIndex = 2
              Title.ImageLayout = blGlyphTop
              Title.Caption = 'Length'
              Width = 40
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.ImageIndex = 1
              Title.ImageLayout = blGlyphTop
              Title.Caption = 'Difficulty'
              Width = 40
            end          
            item
              Alignment = taCenter
              Title.Alignment = taCenter
              Title.Caption = '€'
              Width = 40
            end>
          FixedCols = 0
          Options = [goFixedHorzLine, goHorzLine, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll, goScrollKeepVisible, goFixedColSizing]
          RowCount = 1
          TabOrder = 1
          TitleImageList = ImageListGridHeaders16
          TitleStyle = tsNative
          OnSelection = StringGridBrowserSelection
          ColWidths = (
            0
            0
            256
            40
            40
            40
          )
        end
        object Splitter1: TSplitter
          Left = 400
          Height = 412
          Top = 0
          Width = 5
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Create'
    end
    object TabSheet3: TTabSheet
      Caption = 'Recipe'
      ClientHeight = 412
      ClientWidth = 792
      object Panel5: TPanel
        Left = 397
        Height = 412
        Top = 0
        Width = 395
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 412
        ClientWidth = 395
        TabOrder = 0
        object Panel6: TPanel
          Left = 0
          Height = 100
          Top = 0
          Width = 395
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 100
          ClientWidth = 395
          Color = 7047523
          ParentColor = False
          TabOrder = 0
          object LabelTimer: TLabel
            Left = 0
            Height = 100
            Top = 0
            Width = 395
            Align = alClient
            Alignment = taCenter
            Caption = '16:20'
            Font.CharSet = OEM_CHARSET
            Font.Color = clBlack
            Font.Height = -91
            Font.Name = 'Terminal_Hex'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentFont = False
          end
        end
        object Panel7: TPanel
          Left = 0
          Height = 312
          Top = 100
          Width = 395
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 312
          ClientWidth = 395
          TabOrder = 1
          object ImageGuide: TImage
            Left = 0
            Height = 312
            Top = 0
            Width = 395
            Align = alClient
          end
        end
      end
      object Splitter3: TSplitter
        Left = 392
        Height = 412
        Top = 0
        Width = 5
      end
      object StringGridRecipeSteps: TStringGrid
        Left = 0
        Height = 412
        Top = 0
        Width = 392
        Align = alLeft
        BorderStyle = bsNone
        ColCount = 2
        Columns = <        
          item
            Title.Caption = 'Steps'
            Width = 350
          end        
          item
            Title.Caption = 'Time'
            Width = 40
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goSmoothScroll]
        RowCount = 1
        TabOrder = 2
        TitleStyle = tsNative
      end
    end
  end
  object TimerTimeSep: TTimer
    Interval = 500
    OnTimer = TimerTimeSepTimer
    Left = 719
    Top = 56
  end
  object ImageListGridHeaders16: TImageList
    Left = 536
    Top = 32
    Bitmap = {
      4C7A030000001000000010000000AE0200000000000078DAD5964B48556110C7
      2F5A943D25EDA10441DD4560A991111475CB225D84F6B02C5A95E2A6F011418B
      162E6AD143445B442EACC02824C82873D522CBA00C228216911A140485524156
      6A7AFB0FFC2F0CC377BE7BAF51E0C00FCEFD9F99EF9C397766BE2F14FA67B602
      1C030DE00C2803B312885B006E800910350C824A4FEC22F086BEB7C076900DC2
      A00AF4F3DEB980F82E3EB74269E2DFC2EB39E001B5DD267623F5CB46D7F1B1FC
      248FD7C6AF91BEE138F162E7A9AF54DA7DF0C591932B7E1FF55D603DF86EBEF3
      25E5FB185CF1C48BED0023D46E8314E53B0F3C027BE2BCFF7EF010CC74E4206B
      74831CCFF7134BF5D4C6F438FF9FB616553F5949D48FD8ECBFA85F6DCBC15170
      019C4EA27FA68A1D645D4CC696816FE0EE246253584B9FC162CF0C1A005779AD
      ED84A97D9749BFFC043FC0277080FA6AF0CBD14FDA0AB9FE49CED058BDDE03AF
      C03B3057F96F01F9CC2B0DBC052FC134E573180C8171B0C93C4FBEC318C80367
      C16F5010305B230E7D3E58CBF831CEB1555CB7C293A7E4D7ABFAF6397393FE59
      033A9877AB990992E745DE6BA656C7DFC5E619C7F94E2FD84F33403B7D4FA95A
      92F9773DE03DE57B7DE46C7DCAF58E983D43FA7AA127D7259C6DC360A7B9D7CD
      D917CFE41B65FEA7DEDC0BFAC028E9A396A875823BDCFB1B78DDA9EE4B3F6CF3
      C44BFDD4839BA49E5A883535C1FDC6D6A9F4459B9ABDC3244AAD8D31EF596B4B
      55ACCCD667F4BDC6BD266639D4A2F459C7BAD1D6C4FBD5AC8522475ED5F46932
      7A26E74297DAAB06CD9EA9EB4D7C339456CE754B95D64ABF0D26BE94BEE5A617
      EDD9A3805ABF890FABF914B31A6AB98E738ADD2B73E95BA3B408B5DA046AAB96
      BE11D31B32AF3F80744F6C3A7D061C678512AEDBC359E79A7F3DF4290958BF8E
      33F62B67D321D24C6D9C3E3E93BC9E38CE0EA26D4EA207E5DCB295640539FD01
      DF5ECAB0
    }
  end
end
